
events {
    worker_connections 1024;
}

http {
    upstream hello-docker {
        server hello-docker-app-1:8080;
        server hello-docker-app-2:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass       http://hello-docker;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
}